[Unit]
Description=Vulcan
After=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill vulcan-%i
ExecStartPre=-/usr/bin/docker rm vulcan-%i
ExecStartPre=/usr/bin/docker pull mailgun/vulcand
ExecStart=/usr/bin/docker run --rm --name vulcan-%i -p 80:80 -p 8182:8182 mailgun/vulcand /opt/vulcan/vulcand -apiInterface 0.0.0.0 -interface 0.0.0.0 -etcd http://172.17.42.1:4001 -port=80 -apiPort=8182
ExecStop=-/usr/bin/docker stop vulcan-%i

[X-Fleet]
X-Conflicts=vulcan@*.service

